MONGO_URI="mongodb+srv://eduinecheverry:C0l0mbia@cluster0.l6rg8ye.mongodb.net/controlVuelos?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000

EMAIL_FROM=eduinecheverry9@gmail.com
EMAIL_PASS=plqj iwvi exsd rymq